This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            644 strings with 7369 characters,
and the built_in function-call counts, 6863 in all, are:
= -- 522
> -- 688
< -- 2
+ -- 230
- -- 219
* -- 623
:= -- 1126
add.period$ -- 33
call.type$ -- 11
change.case$ -- 104
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 242
empty$ -- 387
format.name$ -- 232
if$ -- 1369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 219
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 62
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 140
